<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Mono" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../GrowthCurveLibrary/ModelsAndFitting/GroupFitter.cs">
    <Files>
      <File FileName="../GrowthCurveLibrary/ImportData.cs" Line="1" Column="1" />
      <File FileName="../MatrixArrayPlot/MatrixArrayPlot/PlateHeatMap.cs" Line="1" Column="1" />
      <File FileName="../CurveFitterMonoGUI/CurveFitter.cs" Line="1" Column="1" />
      <File FileName="../CurveFitterMonoGUI/CurveFitter.designer.cs" Line="1" Column="1" />
      <File FileName="../CurveFitterMonoGUI/HandleTreatmentPlots.cs" Line="1" Column="1" />
      <File FileName="../GrowthCurveLibrary/ModelsAndFitting/GroupFitter.cs" Line="2" Column="4" />
      <File FileName="../MatrixArrayPlot/MatrixArrayPlot/ArrayPlot.cs" Line="299" Column="34" />
      <File FileName="../GrowthCurveLibrary/ModelsAndFitting/LogisticModel.cs" Line="30" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CurveFitterMonoGUI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CurveFitter.cs" expanded="True" />
          </Node>
          <Node name="GrowthCurveLibrary" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="ModelsAndFitting" expanded="True" />
          </Node>
          <Node name="MatrixArrayPlot" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="CurveFitterMonoGUI" expanded="True">
            <Node name="Fit_Growth_Curves" expanded="True">
              <Node name="Fit_Growth_Curves.CurveFitter" expanded="True">
                <Node name="ChartPickData_MouseClick_1" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>