<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Mono" ActiveRuntime="Mono 3.0.6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Fit Growth Curves\CurveFitter.cs">
    <Files>
      <File FileName="d:\Dropbox\Software\CurveFitter\GrowthCurveLibrary\ImportData.cs" Line="25" Column="39" />
      <File FileName="..\GrowthCurveLibrary\ModelsAndFitting\GroupFitter.cs" Line="26" Column="10" />
      <File FileName="..\Fit Growth Curves\CurveFitter.cs" Line="30" Column="61" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CurveFitterGUI" expanded="True" />
          <Node name="GrowthCurveLibrary" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>